<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="UrlScannerController">
    <!-- Limit options of the user to only .txt files -->
    <aura:attribute name="filetype" type="List" default="['.txt']" />
    <!-- Allow insertion of only one file at a time -->
    <aura:attribute name="multiple" type="Boolean" default="false" />
    <aura:attribute name="showList" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- Lightning button to upload a file-->
    <div align="center">
        <lightning:fileUpload label="Upload a .txt file here"
                              name="fileUploader"
                              multiple="false"
                              accept="{!v.filetype}"
                              recordId="{!v.recordId}"
                              onuploadfinished="{!c.handleUploadFinished}" />
    </div>
    <br/>
    <!-- Datatable only visible when showList is true, and displays the result urls -->
    <aura:if isTrue="{!v.showList}">        
        <div align="center" style="height: 300px">
            <aura:if isTrue="{!not(empty(v.data))}">  
            	<lightning:datatable data="{!v.data}"
                                     columns="{!v.columns}"
                                     keyField="Id"
                                     hideCheckboxColumn="true"/>
            </aura:if>
            <aura:if isTrue="{!empty(v.data)}">  
            	No URLs found
            </aura:if>
        </div>
    </aura:if>
</aura:component>